# event-sourcing

./: .gitignore  README.md  pom.xml
src/main/java/com/mwronski/es/reveno/: Boot.java
src/main/java/com/mwronski/es/reveno/users/: UserModule.java
src/main/java/com/mwronski/es/reveno/users/commands/: RegisterUserCommand.java
src/main/java/com/mwronski/es/reveno/users/events/: NewUserEvent.java
src/main/java/com/mwronski/es/reveno/users/model/: User.java  UserCreds.java
src/main/java/com/mwronski/es/reveno/users/repo/: UserRepo.java
