<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mwronski.eventsourcing</groupId>
    <artifactId>reveno</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <revenoVersion>1.23</revenoVersion>
    </properties>

    <dependencies>
        <!-- BASIC dependencies -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.3</version>
        </dependency>

        <!--EVENT SOURCING -->
        <dependency>
            <groupId>org.reveno</groupId>
            <artifactId>reveno-core</artifactId>
            <version>${revenoVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.reveno</groupId>
            <artifactId>reveno-cluster</artifactId>
            <version>${revenoVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.reveno</groupId>
            <artifactId>reveno-metrics</artifactId>
            <version>${revenoVersion}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>